---
name: voting-frontend

environment_variables:
  recommendation.route: "/api/v1"

clusters:

  voting:
    services:
      -  breed: voting-frontend.0.0.1

    gateways:
      voting-frontend.0.0.1:
        weight: 100%